<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Brackets-opening-closing</title>
  </head>
  <body>
    <div class="card">
      <h1>Braces Brackets and Parentheses</h1>
      <form class="content">
        <input
          type="text"
          placeholder="Enter the value"
          class="value"
          id="value"
          required
        />
        <div class="msg">
          <img src="/img/icons8-tick-mark-30.png" alt="" class="right" />
          <img src="/img/icons8-cancel-30.png" alt="" class="wrong" />
        </div>

        <div class="btn-box">
          <button type="button" class="btn-1 btn" onclick="checking()">
            Check it
          </button>
          <button type="reset" class="btn-2 btn">Reset</button>
        </div>
      </form>
    </div>
    <script src="/js/script.js"></script>
  </body>
</html>
